
server.port=8011
spring.application.name=.name=project spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false
spring.groovy.template.exposeRequestAttributes=true
