
server.port=8011
app.name=project spring boot
app.version=v1
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false